c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676349/4g_088_100_F.cnf'
c opening file to read '/local/7676349/4g_088_100_F.cnf'
c found 'p cnf 52800 10939217' header
c parsed 10939217 clauses in 4.17 seconds process time
c closing file '/local/7676349/4g_088_100_F.cnf'
c after reading 170008087 bytes 162.1 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=1738                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue           remaining
c 
c 0  4.21 830  0 0   0    1    0  0% 0 10761505 23262 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.04    1.02% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        23.31    per second
c fixed:                     29538        55.94 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              26878         0.63 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.21    seconds
c total real time since initialization:            4.21    seconds
c maximum resident set size of process:          830.20    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676349/4g_088_100_F.cnf'
c opening file to read '/local/7676349/4g_088_100_F.cnf'
c found 'p cnf 52800 10939217' header
c parsed 10939217 clauses in 4.06 seconds process time
c closing file '/local/7676349/4g_088_100_F.cnf'
c after reading 170008087 bytes 162.1 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=29865                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue           remaining
c 
c 0  4.09 830  0 0   0    1    0  0% 0 10761505 23262 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.03    0.78% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        31.43    per second
c fixed:                     29538        55.94 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              26878         0.84 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.09    seconds
c total real time since initialization:            4.09    seconds
c maximum resident set size of process:          830.19    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676349/4g_088_100_F.cnf'
c opening file to read '/local/7676349/4g_088_100_F.cnf'
c found 'p cnf 52800 10939217' header
c parsed 10939217 clauses in 4.15 seconds process time
c closing file '/local/7676349/4g_088_100_F.cnf'
c after reading 170008087 bytes 162.1 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=6144                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue           remaining
c 
c 0  4.19 830  0 0   0    1    0  0% 0 10761505 23262 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.04    0.98% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        24.43    per second
c fixed:                     29538        55.94 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              26878         0.66 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.19    seconds
c total real time since initialization:            4.19    seconds
c maximum resident set size of process:          830.19    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676349/4g_088_100_F.cnf'
c opening file to read '/local/7676349/4g_088_100_F.cnf'
c found 'p cnf 52800 10939217' header
c parsed 10939217 clauses in 4.05 seconds process time
c closing file '/local/7676349/4g_088_100_F.cnf'
c after reading 170008087 bytes 162.1 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=22237                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue           remaining
c 
c 0  4.08 830  0 0   0    1    0  0% 0 10761505 23262 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.03    0.78% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        31.36    per second
c fixed:                     29538        55.94 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              26878         0.84 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.08    seconds
c total real time since initialization:            4.08    seconds
c maximum resident set size of process:          830.19    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676349/4g_088_100_F.cnf'
c opening file to read '/local/7676349/4g_088_100_F.cnf'
c found 'p cnf 52800 10939217' header
c parsed 10939217 clauses in 3.72 seconds process time
c closing file '/local/7676349/4g_088_100_F.cnf'
c after reading 170008087 bytes 162.1 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=30949                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue           remaining
c 
c 0  3.75 830  0 0   0    1    0  0% 0 10761505 23262 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.03    0.89% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        29.79    per second
c fixed:                     29538        55.94 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              26878         0.80 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.75    seconds
c total real time since initialization:            3.75    seconds
c maximum resident set size of process:          830.19    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676349/4g_088_100_F.cnf'
c opening file to read '/local/7676349/4g_088_100_F.cnf'
c found 'p cnf 52800 10939217' header
c parsed 10939217 clauses in 4.05 seconds process time
c closing file '/local/7676349/4g_088_100_F.cnf'
c after reading 170008087 bytes 162.1 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=10255                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue           remaining
c 
c 0  4.08 830  0 0   0    1    0  0% 0 10761505 23262 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.03    0.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        31.86    per second
c fixed:                     29538        55.94 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              26878         0.86 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.08    seconds
c total real time since initialization:            4.08    seconds
c maximum resident set size of process:          830.20    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676349/4g_088_100_F.cnf'
c opening file to read '/local/7676349/4g_088_100_F.cnf'
c found 'p cnf 52800 10939217' header
c parsed 10939217 clauses in 4.21 seconds process time
c closing file '/local/7676349/4g_088_100_F.cnf'
c after reading 170008087 bytes 162.1 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=32444                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue           remaining
c 
c 0  4.25 830  0 0   0    1    0  0% 0 10761505 23262 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.04    0.91% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        25.81    per second
c fixed:                     29538        55.94 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              26878         0.69 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.25    seconds
c total real time since initialization:            4.26    seconds
c maximum resident set size of process:          830.19    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676349/4g_088_100_F.cnf'
c opening file to read '/local/7676349/4g_088_100_F.cnf'
c found 'p cnf 52800 10939217' header
c parsed 10939217 clauses in 4.06 seconds process time
c closing file '/local/7676349/4g_088_100_F.cnf'
c after reading 170008087 bytes 162.1 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=30296                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue           remaining
c 
c 0  4.09 830  0 0   0    1    0  0% 0 10761505 23262 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.03    0.79% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        31.15    per second
c fixed:                     29538        55.94 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              26878         0.84 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.09    seconds
c total real time since initialization:            4.09    seconds
c maximum resident set size of process:          830.20    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676349/4g_088_100_F.cnf'
c opening file to read '/local/7676349/4g_088_100_F.cnf'
c found 'p cnf 52800 10939217' header
c parsed 10939217 clauses in 4.14 seconds process time
c closing file '/local/7676349/4g_088_100_F.cnf'
c after reading 170008087 bytes 162.1 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=3560                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue           remaining
c 
c 0  4.18 830  0 0   0    1    0  0% 0 10761505 23262 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.04    0.96% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        24.93    per second
c fixed:                     29538        55.94 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              26878         0.67 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.18    seconds
c total real time since initialization:            4.18    seconds
c maximum resident set size of process:          830.20    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676349/4g_088_100_F.cnf'
c opening file to read '/local/7676349/4g_088_100_F.cnf'
c found 'p cnf 52800 10939217' header
c parsed 10939217 clauses in 4.06 seconds process time
c closing file '/local/7676349/4g_088_100_F.cnf'
c after reading 170008087 bytes 162.1 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=13012                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue           remaining
c 
c 0  4.09 830  0 0   0    1    0  0% 0 10761505 23262 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.03    0.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        31.66    per second
c fixed:                     29538        55.94 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              26878         0.85 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.09    seconds
c total real time since initialization:            4.09    seconds
c maximum resident set size of process:          830.19    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676349/4g_088_100_F.cnf'
c opening file to read '/local/7676349/4g_088_100_F.cnf'
c found 'p cnf 52800 10939217' header
c parsed 10939217 clauses in 4.14 seconds process time
c closing file '/local/7676349/4g_088_100_F.cnf'
c after reading 170008087 bytes 162.1 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=2632                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue           remaining
c 
c 0  4.18 830  0 0   0    1    0  0% 0 10761505 23262 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.04    0.91% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        26.24    per second
c fixed:                     29538        55.94 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              26878         0.71 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.18    seconds
c total real time since initialization:            4.18    seconds
c maximum resident set size of process:          830.19    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676349/4g_088_100_F.cnf'
c opening file to read '/local/7676349/4g_088_100_F.cnf'
c found 'p cnf 52800 10939217' header
c parsed 10939217 clauses in 4.07 seconds process time
c closing file '/local/7676349/4g_088_100_F.cnf'
c after reading 170008087 bytes 162.1 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=6999                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue           remaining
c 
c 0  4.10 830  0 0   0    1    0  0% 0 10761505 23262 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.03    0.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        31.76    per second
c fixed:                     29538        55.94 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              26878         0.85 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.10    seconds
c total real time since initialization:            4.10    seconds
c maximum resident set size of process:          830.20    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676349/4g_088_100_F.cnf'
c opening file to read '/local/7676349/4g_088_100_F.cnf'
c found 'p cnf 52800 10939217' header
c parsed 10939217 clauses in 4.16 seconds process time
c closing file '/local/7676349/4g_088_100_F.cnf'
c after reading 170008087 bytes 162.1 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=11485                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue           remaining
c 
c 0  4.20 830  0 0   0    1    0  0% 0 10761505 23262 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.04    0.86% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        27.78    per second
c fixed:                     29538        55.94 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              26878         0.75 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.20    seconds
c total real time since initialization:            4.20    seconds
c maximum resident set size of process:          830.20    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676349/4g_088_100_F.cnf'
c opening file to read '/local/7676349/4g_088_100_F.cnf'
c found 'p cnf 52800 10939217' header
c parsed 10939217 clauses in 4.05 seconds process time
c closing file '/local/7676349/4g_088_100_F.cnf'
c after reading 170008087 bytes 162.1 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=31116                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue           remaining
c 
c 0  4.08 830  0 0   0    1    0  0% 0 10761505 23262 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.03    0.79% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        31.04    per second
c fixed:                     29538        55.94 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              26878         0.83 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.08    seconds
c total real time since initialization:            4.08    seconds
c maximum resident set size of process:          830.20    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676349/4g_088_100_F.cnf'
c opening file to read '/local/7676349/4g_088_100_F.cnf'
c found 'p cnf 52800 10939217' header
c parsed 10939217 clauses in 4.14 seconds process time
c closing file '/local/7676349/4g_088_100_F.cnf'
c after reading 170008087 bytes 162.1 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=29197                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue           remaining
c 
c 0  4.17 830  0 0   0    1    0  0% 0 10761505 23262 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.03    0.75% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        31.75    per second
c fixed:                     29538        55.94 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              26878         0.85 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.17    seconds
c total real time since initialization:            4.17    seconds
c maximum resident set size of process:          830.19    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676349/4g_088_100_F.cnf'
c opening file to read '/local/7676349/4g_088_100_F.cnf'
c found 'p cnf 52800 10939217' header
c parsed 10939217 clauses in 4.05 seconds process time
c closing file '/local/7676349/4g_088_100_F.cnf'
c after reading 170008087 bytes 162.1 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=14994                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue           remaining
c 
c 0  4.08 830  0 0   0    1    0  0% 0 10761505 23262 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.03    0.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        31.92    per second
c fixed:                     29538        55.94 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              26878         0.86 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.08    seconds
c total real time since initialization:            4.08    seconds
c maximum resident set size of process:          830.20    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676349/4g_088_100_F.cnf'
c opening file to read '/local/7676349/4g_088_100_F.cnf'
c found 'p cnf 52800 10939217' header
c parsed 10939217 clauses in 4.14 seconds process time
c closing file '/local/7676349/4g_088_100_F.cnf'
c after reading 170008087 bytes 162.1 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=25183                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue           remaining
c 
c 0  4.17 830  0 0   0    1    0  0% 0 10761505 23262 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.03    0.76% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        31.47    per second
c fixed:                     29538        55.94 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              26878         0.85 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.17    seconds
c total real time since initialization:            4.17    seconds
c maximum resident set size of process:          830.19    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676349/4g_088_100_F.cnf'
c opening file to read '/local/7676349/4g_088_100_F.cnf'
c found 'p cnf 52800 10939217' header
c parsed 10939217 clauses in 4.13 seconds process time
c closing file '/local/7676349/4g_088_100_F.cnf'
c after reading 170008087 bytes 162.1 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=21895                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue           remaining
c 
c 0  4.17 830  0 0   0    1    0  0% 0 10761505 23262 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.03    0.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        31.17    per second
c fixed:                     29538        55.94 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              26878         0.84 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.17    seconds
c total real time since initialization:            4.17    seconds
c maximum resident set size of process:          830.20    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676349/4g_088_100_F.cnf'
c opening file to read '/local/7676349/4g_088_100_F.cnf'
c found 'p cnf 52800 10939217' header
c parsed 10939217 clauses in 4.06 seconds process time
c closing file '/local/7676349/4g_088_100_F.cnf'
c after reading 170008087 bytes 162.1 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=12319                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue           remaining
c 
c 0  4.09 830  0 0   0    1    0  0% 0 10761505 23262 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.03    0.78% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        31.24    per second
c fixed:                     29538        55.94 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              26878         0.84 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.09    seconds
c total real time since initialization:            4.09    seconds
c maximum resident set size of process:          830.19    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676349/4g_088_100_F.cnf'
c opening file to read '/local/7676349/4g_088_100_F.cnf'
c found 'p cnf 52800 10939217' header
c parsed 10939217 clauses in 4.14 seconds process time
c closing file '/local/7676349/4g_088_100_F.cnf'
c after reading 170008087 bytes 162.1 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=26868                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue           remaining
c 
c 0  4.17 830  0 0   0    1    0  0% 0 10761505 23262 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.03    0.78% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        30.68    per second
c fixed:                     29538        55.94 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              26878         0.82 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.17    seconds
c total real time since initialization:            4.17    seconds
c maximum resident set size of process:          830.20    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
