c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693665/6g_086_040_F.cnf'
c opening file to read '/local/7693665/6g_086_040_F.cnf'
c found 'p cnf 81855 8159946' header
c parsed 8159946 clauses in 3.43 seconds process time
c closing file '/local/7693665/6g_086_040_F.cnf'
c after reading 128506682 bytes 122.6 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=18049                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  3.43 617  0 0   0    0    0  0% 0 8120628 81479 100%
c [  3.51 618  0 0   0    0    0  0% 0 8120628 81479 100%
c ]  3.55 619  0 0   0    2    0 51% 0 8120628 72826 89%
c 0  3.55 619  0 0   0    2    0 51% 0 8120628 72826 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.12   99.42% search
c         0.08   62.95% lucky
c         0.04   36.37% stable
c         0.00    0.00% simplify
c   =================================
c         0.12    3.45% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        16.35    per second
c decisions:                     1         8.17    per second
c fixed:                      9029        11.03 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75411         0.62 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.55    seconds
c total real time since initialization:            3.55    seconds
c maximum resident set size of process:          618.53    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693665/6g_086_040_F.cnf'
c opening file to read '/local/7693665/6g_086_040_F.cnf'
c found 'p cnf 81855 8159946' header
c parsed 8159946 clauses in 3.53 seconds process time
c closing file '/local/7693665/6g_086_040_F.cnf'
c after reading 128506682 bytes 122.6 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=29190                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  3.53 619  0 0   0    0    0  0% 0 8120628 81479 100%
c [  3.62 620  0 0   0    0    0  0% 0 8120628 81479 100%
c ]  3.67 620  0 0   0    2    0 51% 0 8120628 72826 89%
c 0  3.67 620  0 0   0    2    0 51% 0 8120628 72826 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.14   99.50% search
c         0.09   67.17% lucky
c         0.04   32.24% stable
c         0.00    0.00% simplify
c   =================================
c         0.14    3.70% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        14.73    per second
c decisions:                     1         7.36    per second
c fixed:                      9029        11.03 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75411         0.56 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.67    seconds
c total real time since initialization:            3.67    seconds
c maximum resident set size of process:          620.39    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693665/6g_086_040_F.cnf'
c opening file to read '/local/7693665/6g_086_040_F.cnf'
c found 'p cnf 81855 8159946' header
c parsed 8159946 clauses in 3.61 seconds process time
c closing file '/local/7693665/6g_086_040_F.cnf'
c after reading 128506682 bytes 122.6 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=5069                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  3.61 620  0 0   0    0    0  0% 0 8120628 81479 100%
c [  3.71 621  0 0   0    0    0  0% 0 8120628 81479 100%
c ]  3.75 621  0 0   0    2    0 51% 0 8120628 72826 89%
c 0  3.75 621  0 0   0    2    0 51% 0 8120628 72826 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.14   99.56% search
c         0.10   66.88% lucky
c         0.05   32.60% stable
c         0.00    0.00% simplify
c   =================================
c         0.14    3.82% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        13.94    per second
c decisions:                     1         6.97    per second
c fixed:                      9029        11.03 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75411         0.53 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.76    seconds
c total real time since initialization:            3.76    seconds
c maximum resident set size of process:          621.07    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693665/6g_086_040_F.cnf'
c opening file to read '/local/7693665/6g_086_040_F.cnf'
c found 'p cnf 81855 8159946' header
c parsed 8159946 clauses in 3.79 seconds process time
c closing file '/local/7693665/6g_086_040_F.cnf'
c after reading 128506682 bytes 122.6 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=6264                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  3.79 619  0 0   0    0    0  0% 0 8120628 81479 100%
c [  3.89 620  0 0   0    0    0  0% 0 8120628 81479 100%
c ]  3.93 620  0 0   0    2    0 51% 0 8120628 72826 89%
c 0  3.93 620  0 0   0    2    0 51% 0 8120628 72826 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.15   99.52% search
c         0.10   65.66% lucky
c         0.05   33.77% stable
c         0.00    0.00% simplify
c   =================================
c         0.15    3.71% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        13.69    per second
c decisions:                     1         6.85    per second
c fixed:                      9029        11.03 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75411         0.52 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.93    seconds
c total real time since initialization:            3.93    seconds
c maximum resident set size of process:          620.50    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693665/6g_086_040_F.cnf'
c opening file to read '/local/7693665/6g_086_040_F.cnf'
c found 'p cnf 81855 8159946' header
c parsed 8159946 clauses in 3.34 seconds process time
c closing file '/local/7693665/6g_086_040_F.cnf'
c after reading 128506682 bytes 122.6 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=3608                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  3.34 618  0 0   0    0    0  0% 0 8120628 81479 100%
c [  3.43 619  0 0   0    0    0  0% 0 8120628 81479 100%
c ]  3.48 619  0 0   0    2    0 51% 0 8120628 72826 89%
c 0  3.48 619  0 0   0    2    0 51% 0 8120628 72826 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.14   99.53% search
c         0.10   69.00% lucky
c         0.04   30.45% stable
c         0.00    0.00% simplify
c   =================================
c         0.14    3.97% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        14.47    per second
c decisions:                     1         7.24    per second
c fixed:                      9029        11.03 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75411         0.55 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.48    seconds
c total real time since initialization:            3.48    seconds
c maximum resident set size of process:          618.92    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693665/6g_086_040_F.cnf'
c opening file to read '/local/7693665/6g_086_040_F.cnf'
c found 'p cnf 81855 8159946' header
c parsed 8159946 clauses in 3.24 seconds process time
c closing file '/local/7693665/6g_086_040_F.cnf'
c after reading 128506682 bytes 122.6 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=27763                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  3.24 620  0 0   0    0    0  0% 0 8120628 81479 100%
c [  3.35 621  0 0   0    0    0  0% 0 8120628 81479 100%
c ]  3.39 621  0 0   0    2    0 51% 0 8120628 72826 89%
c 0  3.39 621  0 0   0    2    0 51% 0 8120628 72826 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.15   99.56% search
c         0.11   71.23% lucky
c         0.04   28.27% stable
c         0.00    0.00% simplify
c   =================================
c         0.15    4.37% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        13.50    per second
c decisions:                     1         6.75    per second
c fixed:                      9029        11.03 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75411         0.51 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.39    seconds
c total real time since initialization:            3.39    seconds
c maximum resident set size of process:          620.86    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693665/6g_086_040_F.cnf'
c opening file to read '/local/7693665/6g_086_040_F.cnf'
c found 'p cnf 81855 8159946' header
c parsed 8159946 clauses in 3.35 seconds process time
c closing file '/local/7693665/6g_086_040_F.cnf'
c after reading 128506682 bytes 122.6 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=12794                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  3.35 619  0 0   0    0    0  0% 0 8120628 81479 100%
c [  3.45 620  0 0   0    0    0  0% 0 8120628 81479 100%
c ]  3.49 620  0 0   0    2    0 51% 0 8120628 72826 89%
c 0  3.49 620  0 0   0    2    0 51% 0 8120628 72826 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.14   99.55% search
c         0.10   68.44% lucky
c         0.04   31.03% stable
c         0.00    0.00% simplify
c   =================================
c         0.14    4.11% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        13.94    per second
c decisions:                     1         6.97    per second
c fixed:                      9029        11.03 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75411         0.53 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.49    seconds
c total real time since initialization:            3.49    seconds
c maximum resident set size of process:          619.95    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693665/6g_086_040_F.cnf'
c opening file to read '/local/7693665/6g_086_040_F.cnf'
c found 'p cnf 81855 8159946' header
c parsed 8159946 clauses in 3.40 seconds process time
c closing file '/local/7693665/6g_086_040_F.cnf'
c after reading 128506682 bytes 122.6 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=5812                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  3.40 618  0 0   0    0    0  0% 0 8120628 81479 100%
c [  3.50 619  0 0   0    0    0  0% 0 8120628 81479 100%
c ]  3.54 619  0 0   0    2    0 51% 0 8120628 72826 89%
c 0  3.54 619  0 0   0    2    0 51% 0 8120628 72826 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.14   99.56% search
c         0.09   67.86% lucky
c         0.04   31.62% stable
c         0.00    0.00% simplify
c   =================================
c         0.14    3.93% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        14.38    per second
c decisions:                     1         7.19    per second
c fixed:                      9029        11.03 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75411         0.54 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.54    seconds
c total real time since initialization:            3.54    seconds
c maximum resident set size of process:          619.16    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693665/6g_086_040_F.cnf'
c opening file to read '/local/7693665/6g_086_040_F.cnf'
c found 'p cnf 81855 8159946' header
c parsed 8159946 clauses in 3.47 seconds process time
c closing file '/local/7693665/6g_086_040_F.cnf'
c after reading 128506682 bytes 122.6 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=4500                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  3.48 618  0 0   0    0    0  0% 0 8120628 81479 100%
c [  3.57 619  0 0   0    0    0  0% 0 8120628 81479 100%
c ]  3.61 619  0 0   0    2    0 51% 0 8120628 72826 89%
c 0  3.61 619  0 0   0    2    0 51% 0 8120628 72826 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.14   99.54% search
c         0.09   66.78% lucky
c         0.05   32.68% stable
c         0.00    0.00% simplify
c   =================================
c         0.14    3.84% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        14.42    per second
c decisions:                     1         7.21    per second
c fixed:                      9029        11.03 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75411         0.54 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.61    seconds
c total real time since initialization:            3.61    seconds
c maximum resident set size of process:          619.41    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693665/6g_086_040_F.cnf'
c opening file to read '/local/7693665/6g_086_040_F.cnf'
c found 'p cnf 81855 8159946' header
c parsed 8159946 clauses in 3.18 seconds process time
c closing file '/local/7693665/6g_086_040_F.cnf'
c after reading 128506682 bytes 122.6 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=11636                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  3.18 617  0 0   0    0    0  0% 0 8120628 81479 100%
c [  3.29 618  0 0   0    0    0  0% 0 8120628 81479 100%
c ]  3.33 619  0 0   0    2    0 51% 0 8120628 72826 89%
c 0  3.33 619  0 0   0    2    0 51% 0 8120628 72826 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.15   99.59% search
c         0.11   71.82% lucky
c         0.04   27.70% stable
c         0.00    0.00% simplify
c   =================================
c         0.15    4.47% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        13.43    per second
c decisions:                     1         6.72    per second
c fixed:                      9029        11.03 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75411         0.51 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.33    seconds
c total real time since initialization:            3.33    seconds
c maximum resident set size of process:          618.54    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693665/6g_086_040_F.cnf'
c opening file to read '/local/7693665/6g_086_040_F.cnf'
c found 'p cnf 81855 8159946' header
c parsed 8159946 clauses in 3.20 seconds process time
c closing file '/local/7693665/6g_086_040_F.cnf'
c after reading 128506682 bytes 122.6 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=15333                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  3.20 617  0 0   0    0    0  0% 0 8120628 81479 100%
c [  3.31 619  0 0   0    0    0  0% 0 8120628 81479 100%
c ]  3.35 619  0 0   0    2    0 51% 0 8120628 72826 89%
c 0  3.35 619  0 0   0    2    0 51% 0 8120628 72826 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.15   99.56% search
c         0.11   71.51% lucky
c         0.04   27.99% stable
c         0.00    0.00% simplify
c   =================================
c         0.15    4.51% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        13.23    per second
c decisions:                     1         6.61    per second
c fixed:                      9029        11.03 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75411         0.50 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.35    seconds
c total real time since initialization:            3.35    seconds
c maximum resident set size of process:          618.63    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693665/6g_086_040_F.cnf'
c opening file to read '/local/7693665/6g_086_040_F.cnf'
c found 'p cnf 81855 8159946' header
c parsed 8159946 clauses in 3.33 seconds process time
c closing file '/local/7693665/6g_086_040_F.cnf'
c after reading 128506682 bytes 122.6 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=16650                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  3.33 616  0 0   0    0    0  0% 0 8120628 81479 100%
c [  3.43 618  0 0   0    0    0  0% 0 8120628 81479 100%
c ]  3.48 618  0 0   0    2    0 51% 0 8120628 72826 89%
c 0  3.48 618  0 0   0    2    0 51% 0 8120628 72826 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.15   99.55% search
c         0.10   68.90% lucky
c         0.04   30.58% stable
c         0.00    0.00% simplify
c   =================================
c         0.15    4.19% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        13.73    per second
c decisions:                     1         6.86    per second
c fixed:                      9029        11.03 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75411         0.52 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.48    seconds
c total real time since initialization:            3.48    seconds
c maximum resident set size of process:          617.57    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693665/6g_086_040_F.cnf'
c opening file to read '/local/7693665/6g_086_040_F.cnf'
c found 'p cnf 81855 8159946' header
c parsed 8159946 clauses in 3.37 seconds process time
c closing file '/local/7693665/6g_086_040_F.cnf'
c after reading 128506682 bytes 122.6 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=3128                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  3.37 619  0 0   0    0    0  0% 0 8120628 81479 100%
c [  3.46 620  0 0   0    0    0  0% 0 8120628 81479 100%
c ]  3.50 620  0 0   0    2    0 51% 0 8120628 72826 89%
c 0  3.50 620  0 0   0    2    0 51% 0 8120628 72826 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.13   99.51% search
c         0.09   68.72% lucky
c         0.04   30.71% stable
c         0.00    0.00% simplify
c   =================================
c         0.13    3.75% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        15.23    per second
c decisions:                     1         7.62    per second
c fixed:                      9029        11.03 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75411         0.57 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.50    seconds
c total real time since initialization:            3.50    seconds
c maximum resident set size of process:          620.31    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693665/6g_086_040_F.cnf'
c opening file to read '/local/7693665/6g_086_040_F.cnf'
c found 'p cnf 81855 8159946' header
c parsed 8159946 clauses in 3.48 seconds process time
c closing file '/local/7693665/6g_086_040_F.cnf'
c after reading 128506682 bytes 122.6 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=20484                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  3.48 617  0 0   0    0    0  0% 0 8120628 81479 100%
c [  3.58 618  0 0   0    0    0  0% 0 8120628 81479 100%
c ]  3.62 618  0 0   0    2    0 51% 0 8120628 72826 89%
c 0  3.62 618  0 0   0    2    0 51% 0 8120628 72826 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.14   99.54% search
c         0.09   67.01% lucky
c         0.05   32.44% stable
c         0.00    0.00% simplify
c   =================================
c         0.14    3.87% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        14.28    per second
c decisions:                     1         7.14    per second
c fixed:                      9029        11.03 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75411         0.54 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.62    seconds
c total real time since initialization:            3.62    seconds
c maximum resident set size of process:          617.92    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693665/6g_086_040_F.cnf'
c opening file to read '/local/7693665/6g_086_040_F.cnf'
c found 'p cnf 81855 8159946' header
c parsed 8159946 clauses in 3.46 seconds process time
c closing file '/local/7693665/6g_086_040_F.cnf'
c after reading 128506682 bytes 122.6 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=29128                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  3.46 618  0 0   0    0    0  0% 0 8120628 81479 100%
c [  3.55 619  0 0   0    0    0  0% 0 8120628 81479 100%
c ]  3.59 619  0 0   0    2    0 51% 0 8120628 72826 89%
c 0  3.59 619  0 0   0    2    0 51% 0 8120628 72826 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.14   99.53% search
c         0.09   67.70% lucky
c         0.04   31.75% stable
c         0.00    0.00% simplify
c   =================================
c         0.14    3.86% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        14.40    per second
c decisions:                     1         7.20    per second
c fixed:                      9029        11.03 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75411         0.54 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.59    seconds
c total real time since initialization:            3.59    seconds
c maximum resident set size of process:          619.09    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693665/6g_086_040_F.cnf'
c opening file to read '/local/7693665/6g_086_040_F.cnf'
c found 'p cnf 81855 8159946' header
c parsed 8159946 clauses in 3.44 seconds process time
c closing file '/local/7693665/6g_086_040_F.cnf'
c after reading 128506682 bytes 122.6 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=7314                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  3.44 618  0 0   0    0    0  0% 0 8120628 81479 100%
c [  3.54 619  0 0   0    0    0  0% 0 8120628 81479 100%
c ]  3.59 619  0 0   0    2    0 51% 0 8120628 72826 89%
c 0  3.59 619  0 0   0    2    0 51% 0 8120628 72826 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.15   99.54% search
c         0.10   67.90% lucky
c         0.05   31.57% stable
c         0.00    0.00% simplify
c   =================================
c         0.15    4.09% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        13.64    per second
c decisions:                     1         6.82    per second
c fixed:                      9029        11.03 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75411         0.51 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.59    seconds
c total real time since initialization:            3.59    seconds
c maximum resident set size of process:          619.07    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693665/6g_086_040_F.cnf'
c opening file to read '/local/7693665/6g_086_040_F.cnf'
c found 'p cnf 81855 8159946' header
c parsed 8159946 clauses in 3.56 seconds process time
c closing file '/local/7693665/6g_086_040_F.cnf'
c after reading 128506682 bytes 122.6 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=19464                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  3.56 618  0 0   0    0    0  0% 0 8120628 81479 100%
c [  3.66 620  0 0   0    0    0  0% 0 8120628 81479 100%
c ]  3.71 620  0 0   0    2    0 51% 0 8120628 72826 89%
c 0  3.71 620  0 0   0    2    0 51% 0 8120628 72826 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.14   99.52% search
c         0.10   67.30% lucky
c         0.05   32.14% stable
c         0.00    0.00% simplify
c   =================================
c         0.14    3.88% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        13.92    per second
c decisions:                     1         6.96    per second
c fixed:                      9029        11.03 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75411         0.52 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.71    seconds
c total real time since initialization:            3.71    seconds
c maximum resident set size of process:          619.64    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693665/6g_086_040_F.cnf'
c opening file to read '/local/7693665/6g_086_040_F.cnf'
c found 'p cnf 81855 8159946' header
c parsed 8159946 clauses in 3.65 seconds process time
c closing file '/local/7693665/6g_086_040_F.cnf'
c after reading 128506682 bytes 122.6 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=15166                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  3.65 619  0 0   0    0    0  0% 0 8120628 81479 100%
c [  3.75 621  0 0   0    0    0  0% 0 8120628 81479 100%
c ]  3.80 621  0 0   0    2    0 51% 0 8120628 72826 89%
c 0  3.80 621  0 0   0    2    0 51% 0 8120628 72826 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.14   99.59% search
c         0.09   66.37% lucky
c         0.05   33.13% stable
c         0.00    0.00% simplify
c   =================================
c         0.14    3.76% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        14.01    per second
c decisions:                     1         7.00    per second
c fixed:                      9029        11.03 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75411         0.53 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.80    seconds
c total real time since initialization:            3.80    seconds
c maximum resident set size of process:          620.67    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693665/6g_086_040_F.cnf'
c opening file to read '/local/7693665/6g_086_040_F.cnf'
c found 'p cnf 81855 8159946' header
c parsed 8159946 clauses in 3.54 seconds process time
c closing file '/local/7693665/6g_086_040_F.cnf'
c after reading 128506682 bytes 122.6 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=26635                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  3.54 618  0 0   0    0    0  0% 0 8120628 81479 100%
c [  3.63 620  0 0   0    0    0  0% 0 8120628 81479 100%
c ]  3.68 620  0 0   0    2    0 51% 0 8120628 72826 89%
c 0  3.68 620  0 0   0    2    0 51% 0 8120628 72826 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.14   99.54% search
c         0.09   67.01% lucky
c         0.05   32.46% stable
c         0.00    0.00% simplify
c   =================================
c         0.14    3.78% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        14.38    per second
c decisions:                     1         7.19    per second
c fixed:                      9029        11.03 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75411         0.54 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.68    seconds
c total real time since initialization:            3.68    seconds
c maximum resident set size of process:          619.64    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693665/6g_086_040_F.cnf'
c opening file to read '/local/7693665/6g_086_040_F.cnf'
c found 'p cnf 81855 8159946' header
c parsed 8159946 clauses in 3.55 seconds process time
c closing file '/local/7693665/6g_086_040_F.cnf'
c after reading 128506682 bytes 122.6 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=14909                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  3.55 617  0 0   0    0    0  0% 0 8120628 81479 100%
c [  3.65 618  0 0   0    0    0  0% 0 8120628 81479 100%
c ]  3.69 618  0 0   0    2    0 51% 0 8120628 72826 89%
c 0  3.69 618  0 0   0    2    0 51% 0 8120628 72826 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.14   99.51% search
c         0.10   67.00% lucky
c         0.05   32.43% stable
c         0.00    0.00% simplify
c   =================================
c         0.14    3.88% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        13.95    per second
c decisions:                     1         6.98    per second
c fixed:                      9029        11.03 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75411         0.53 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.69    seconds
c total real time since initialization:            3.69    seconds
c maximum resident set size of process:          618.16    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
