c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676422/6g_184_100_F.cnf'
c opening file to read '/local/7676422/6g_184_100_F.cnf'
c found 'p cnf 345072 182562425' header
c parsed 182562425 clauses in 61.48 seconds process time
c closing file '/local/7676422/6g_184_100_F.cnf'
c after reading 3163447501 bytes 3016.9 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=11415                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant    irredundant
c           MB     restarts       trail          variables
c             level   conflicts       glue             remaining
c 
c * 61.49 14045  0 0   0    0    0  0% 0 181723371 343982 100%
c [ 61.65 14048  0 0   0    0    0  0% 0 181723371 343982 100%
c - 78.99 14700 348 1   0  301  272 22% 130 181521222 343982 100%
c I 82.98 14702 354 1   0 1002  939 22% 147 181521222 343982 100%
c - 169.47 16153 199 2   2 2857 2584 13% 62 181521222 343982 100%
c ] 169.47 16153 199 2   2 2857 2584 13% 62 181521222 343982 100%
c ? 169.47 16153 199 2   2 2857 2584 13% 62 181521222 343982 100%
c 
c --- [ result ] -------------------------------------------------------------
c 
c UNKNOWN
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c       107.98  100.00% search
c       107.81   99.84% stable
c         0.17    0.15% lucky
c         0.00    0.00% simplify
c   =================================
c       107.98   63.72% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1114        38.99 %  of conflicts
c conflicts:                  2857        26.46    per second
c decisions:                  7229        66.95    per second
c fixed:                      1090         0.32 %  of all variables
c learned:                    2776        97.16 %  per conflict
c minimized:                  8313         0.27 %  learned literals
c propagations:           24957076         0.23 M  per second
c reduced:                     150         5.25 %  per conflict
c rephased:                      1      2857.00    interval
c restarts:                      2      1428.50    interval
c subsumed:                     42         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:       169.47    seconds
c total real time since initialization:         1726.32    seconds
c maximum resident set size of process:        17601.41    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 0
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676422/6g_184_100_F.cnf'
c opening file to read '/local/7676422/6g_184_100_F.cnf'
c found 'p cnf 345072 182562425' header
c parsed 182562425 clauses in 60.44 seconds process time
c closing file '/local/7676422/6g_184_100_F.cnf'
c after reading 3163447501 bytes 3016.9 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=191                     (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant    irredundant
c           MB     restarts       trail          variables
c             level   conflicts       glue             remaining
c 
c * 60.44 14047  0 0   0    0    0  0% 0 181723371 343982 100%
c [ 60.60 14050  0 0   0    0    0  0% 0 181723371 343982 100%
c - 77.06 14703 348 1   0  301  272 22% 130 181521222 343982 100%
c I 81.08 14705 354 1   0 1002  939 22% 147 181521222 343982 100%
c - 169.30 16150 199 2   2 2857 2584 13% 62 181521222 343982 100%
c ] 169.30 16150 199 2   2 2857 2584 13% 62 181521222 343982 100%
c ? 169.30 16150 199 2   2 2857 2584 13% 62 181521222 343982 100%
c 
c --- [ result ] -------------------------------------------------------------
c 
c UNKNOWN
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c       108.86  100.00% search
c       108.70   99.85% stable
c         0.16    0.15% lucky
c         0.00    0.00% simplify
c   =================================
c       108.86   64.30% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1114        38.99 %  of conflicts
c conflicts:                  2857        26.24    per second
c decisions:                  7229        66.41    per second
c fixed:                      1090         0.32 %  of all variables
c learned:                    2776        97.16 %  per conflict
c minimized:                  8313         0.27 %  learned literals
c propagations:           24957076         0.23 M  per second
c reduced:                     150         5.25 %  per conflict
c rephased:                      1      2857.00    interval
c restarts:                      2      1428.50    interval
c subsumed:                     42         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:       169.30    seconds
c total real time since initialization:         1668.75    seconds
c maximum resident set size of process:        17601.38    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 0
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676422/6g_184_100_F.cnf'
c opening file to read '/local/7676422/6g_184_100_F.cnf'
c found 'p cnf 345072 182562425' header
c parsed 182562425 clauses in 61.13 seconds process time
c closing file '/local/7676422/6g_184_100_F.cnf'
c after reading 3163447501 bytes 3016.9 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=12925                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant    irredundant
c           MB     restarts       trail          variables
c             level   conflicts       glue             remaining
c 
c * 61.13 14052  0 0   0    0    0  0% 0 181723371 343982 100%
c [ 61.30 14055  0 0   0    0    0  0% 0 181723371 343982 100%
c - 77.87 14707 348 1   0  301  272 22% 130 181521222 343982 100%
c I 81.91 14710 354 1   0 1002  939 22% 147 181521222 343982 100%
c - 172.86 16153 199 2   2 2857 2584 13% 62 181521222 343982 100%
c ] 172.86 16153 199 2   2 2857 2584 13% 62 181521222 343982 100%
c ? 172.86 16153 199 2   2 2857 2584 13% 62 181521222 343982 100%
c 
c --- [ result ] -------------------------------------------------------------
c 
c UNKNOWN
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c       111.73  100.00% search
c       111.56   99.85% stable
c         0.16    0.15% lucky
c         0.00    0.00% simplify
c   =================================
c       111.73   64.63% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1114        38.99 %  of conflicts
c conflicts:                  2857        25.57    per second
c decisions:                  7229        64.70    per second
c fixed:                      1090         0.32 %  of all variables
c learned:                    2776        97.16 %  per conflict
c minimized:                  8313         0.27 %  learned literals
c propagations:           24957076         0.22 M  per second
c reduced:                     150         5.25 %  per conflict
c rephased:                      1      2857.00    interval
c restarts:                      2      1428.50    interval
c subsumed:                     42         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:       172.86    seconds
c total real time since initialization:         1750.93    seconds
c maximum resident set size of process:        17601.40    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 0
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676422/6g_184_100_F.cnf'
c opening file to read '/local/7676422/6g_184_100_F.cnf'
c found 'p cnf 345072 182562425' header
c parsed 182562425 clauses in 60.52 seconds process time
c closing file '/local/7676422/6g_184_100_F.cnf'
c after reading 3163447501 bytes 3016.9 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=22840                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant    irredundant
c           MB     restarts       trail          variables
c             level   conflicts       glue             remaining
c 
c * 60.52 14046  0 0   0    0    0  0% 0 181723371 343982 100%
c [ 60.69 14049  0 0   0    0    0  0% 0 181723371 343982 100%
c - 77.16 14700 348 1   0  301  272 22% 130 181521222 343982 100%
c I 81.15 14704 354 1   0 1002  939 22% 147 181521222 343982 100%
c - 167.18 16152 199 2   2 2857 2584 13% 62 181521222 343982 100%
c ] 167.18 16152 199 2   2 2857 2584 13% 62 181521222 343982 100%
c ? 167.18 16152 199 2   2 2857 2584 13% 62 181521222 343982 100%
c 
c --- [ result ] -------------------------------------------------------------
c 
c UNKNOWN
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c       106.66  100.00% search
c       106.49   99.85% stable
c         0.16    0.15% lucky
c         0.00    0.00% simplify
c   =================================
c       106.66   63.80% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1114        38.99 %  of conflicts
c conflicts:                  2857        26.79    per second
c decisions:                  7229        67.78    per second
c fixed:                      1090         0.32 %  of all variables
c learned:                    2776        97.16 %  per conflict
c minimized:                  8313         0.27 %  learned literals
c propagations:           24957076         0.23 M  per second
c reduced:                     150         5.25 %  per conflict
c rephased:                      1      2857.00    interval
c restarts:                      2      1428.50    interval
c subsumed:                     42         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:       167.18    seconds
c total real time since initialization:         1619.09    seconds
c maximum resident set size of process:        17601.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 0
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676422/6g_184_100_F.cnf'
c opening file to read '/local/7676422/6g_184_100_F.cnf'
c found 'p cnf 345072 182562425' header
c parsed 182562425 clauses in 61.22 seconds process time
c closing file '/local/7676422/6g_184_100_F.cnf'
c after reading 3163447501 bytes 3016.9 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=2449                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant    irredundant
c           MB     restarts       trail          variables
c             level   conflicts       glue             remaining
c 
c * 61.22 14047  0 0   0    0    0  0% 0 181723371 343982 100%
c [ 61.38 14050  0 0   0    0    0  0% 0 181723371 343982 100%
c - 77.70 14703 348 1   0  301  272 22% 130 181521222 343982 100%
c I 81.77 14705 354 1   0 1002  939 22% 147 181521222 343982 100%
c - 171.97 16152 199 2   2 2857 2584 13% 62 181521222 343982 100%
c ] 171.97 16152 199 2   2 2857 2584 13% 62 181521222 343982 100%
c ? 171.97 16152 199 2   2 2857 2584 13% 62 181521222 343982 100%
c 
c --- [ result ] -------------------------------------------------------------
c 
c UNKNOWN
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c       110.75  100.00% search
c       110.59   99.85% stable
c         0.16    0.15% lucky
c         0.00    0.00% simplify
c   =================================
c       110.75   64.40% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1114        38.99 %  of conflicts
c conflicts:                  2857        25.80    per second
c decisions:                  7229        65.27    per second
c fixed:                      1090         0.32 %  of all variables
c learned:                    2776        97.16 %  per conflict
c minimized:                  8313         0.27 %  learned literals
c propagations:           24957076         0.23 M  per second
c reduced:                     150         5.25 %  per conflict
c rephased:                      1      2857.00    interval
c restarts:                      2      1428.50    interval
c subsumed:                     42         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:       171.97    seconds
c total real time since initialization:         1757.97    seconds
c maximum resident set size of process:        17601.38    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 0
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676422/6g_184_100_F.cnf'
c opening file to read '/local/7676422/6g_184_100_F.cnf'
c found 'p cnf 345072 182562425' header
c parsed 182562425 clauses in 61.01 seconds process time
c closing file '/local/7676422/6g_184_100_F.cnf'
c after reading 3163447501 bytes 3016.9 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=11349                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant    irredundant
c           MB     restarts       trail          variables
c             level   conflicts       glue             remaining
c 
c * 61.01 14044  0 0   0    0    0  0% 0 181723371 343982 100%
c [ 61.17 14047  0 0   0    0    0  0% 0 181723371 343982 100%
c - 77.84 14699 348 1   0  301  272 22% 130 181521222 343982 100%
c I 81.87 14702 354 1   0 1002  939 22% 147 181521222 343982 100%
c - 169.10 16153 199 2   2 2857 2584 13% 62 181521222 343982 100%
c ] 169.10 16153 199 2   2 2857 2584 13% 62 181521222 343982 100%
c ? 169.10 16153 199 2   2 2857 2584 13% 62 181521222 343982 100%
c 
c --- [ result ] -------------------------------------------------------------
c 
c UNKNOWN
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c       108.09  100.00% search
c       107.93   99.85% stable
c         0.16    0.15% lucky
c         0.00    0.00% simplify
c   =================================
c       108.09   63.92% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1114        38.99 %  of conflicts
c conflicts:                  2857        26.43    per second
c decisions:                  7229        66.88    per second
c fixed:                      1090         0.32 %  of all variables
c learned:                    2776        97.16 %  per conflict
c minimized:                  8313         0.27 %  learned literals
c propagations:           24957076         0.23 M  per second
c reduced:                     150         5.25 %  per conflict
c rephased:                      1      2857.00    interval
c restarts:                      2      1428.50    interval
c subsumed:                     42         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:       169.10    seconds
c total real time since initialization:         1637.05    seconds
c maximum resident set size of process:        17601.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 0
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676422/6g_184_100_F.cnf'
c opening file to read '/local/7676422/6g_184_100_F.cnf'
c found 'p cnf 345072 182562425' header
c parsed 182562425 clauses in 64.70 seconds process time
c closing file '/local/7676422/6g_184_100_F.cnf'
c after reading 3163447501 bytes 3016.9 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=11295                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant    irredundant
c           MB     restarts       trail          variables
c             level   conflicts       glue             remaining
c 
c * 64.70 14044  0 0   0    0    0  0% 0 181723371 343982 100%
c [ 64.88 14047  0 0   0    0    0  0% 0 181723371 343982 100%
c - 82.97 14700 348 1   0  301  272 22% 130 181521222 343982 100%
c I 87.39 14702 354 1   0 1002  939 22% 147 181521222 343982 100%
c - 184.25 16155 199 2   2 2857 2584 13% 62 181521222 343982 100%
c ] 184.25 16155 199 2   2 2857 2584 13% 62 181521222 343982 100%
c ? 184.25 16155 199 2   2 2857 2584 13% 62 181521222 343982 100%
c 
c --- [ result ] -------------------------------------------------------------
c 
c UNKNOWN
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c       119.55  100.00% search
c       119.37   99.85% stable
c         0.18    0.15% lucky
c         0.00    0.00% simplify
c   =================================
c       119.55   64.88% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1114        38.99 %  of conflicts
c conflicts:                  2857        23.90    per second
c decisions:                  7229        60.47    per second
c fixed:                      1090         0.32 %  of all variables
c learned:                    2776        97.16 %  per conflict
c minimized:                  8313         0.27 %  learned literals
c propagations:           24957076         0.21 M  per second
c reduced:                     150         5.25 %  per conflict
c rephased:                      1      2857.00    interval
c restarts:                      2      1428.50    interval
c subsumed:                     42         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:       184.25    seconds
c total real time since initialization:         1731.98    seconds
c maximum resident set size of process:        17601.39    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 0
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676422/6g_184_100_F.cnf'
c opening file to read '/local/7676422/6g_184_100_F.cnf'
c found 'p cnf 345072 182562425' header
c parsed 182562425 clauses in 65.59 seconds process time
c closing file '/local/7676422/6g_184_100_F.cnf'
c after reading 3163447501 bytes 3016.9 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=18071                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant    irredundant
c           MB     restarts       trail          variables
c             level   conflicts       glue             remaining
c 
c * 65.59 14052  0 0   0    0    0  0% 0 181723371 343982 100%
c [ 65.77 14055  0 0   0    0    0  0% 0 181723371 343982 100%
c - 83.59 14707 348 1   0  301  272 22% 130 181521222 343982 100%
c I 87.78 14710 354 1   0 1002  939 22% 147 181521222 343982 100%
c - 182.21 16154 199 2   2 2857 2584 13% 62 181521222 343982 100%
c ] 182.21 16154 199 2   2 2857 2584 13% 62 181521222 343982 100%
c ? 182.21 16154 199 2   2 2857 2584 13% 62 181521222 343982 100%
c 
c --- [ result ] -------------------------------------------------------------
c 
c UNKNOWN
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c       116.62  100.00% search
c       116.44   99.84% stable
c         0.18    0.16% lucky
c         0.00    0.00% simplify
c   =================================
c       116.62   64.00% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1114        38.99 %  of conflicts
c conflicts:                  2857        24.50    per second
c decisions:                  7229        61.99    per second
c fixed:                      1090         0.32 %  of all variables
c learned:                    2776        97.16 %  per conflict
c minimized:                  8313         0.27 %  learned literals
c propagations:           24957076         0.21 M  per second
c reduced:                     150         5.25 %  per conflict
c rephased:                      1      2857.00    interval
c restarts:                      2      1428.50    interval
c subsumed:                     42         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:       182.21    seconds
c total real time since initialization:         1706.63    seconds
c maximum resident set size of process:        17601.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 0
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676422/6g_184_100_F.cnf'
c opening file to read '/local/7676422/6g_184_100_F.cnf'
c found 'p cnf 345072 182562425' header
c parsed 182562425 clauses in 65.46 seconds process time
c closing file '/local/7676422/6g_184_100_F.cnf'
c after reading 3163447501 bytes 3016.9 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=220                     (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant    irredundant
c           MB     restarts       trail          variables
c             level   conflicts       glue             remaining
c 
c * 65.46 14053  0 0   0    0    0  0% 0 181723371 343982 100%
c [ 65.64 14055  0 0   0    0    0  0% 0 181723371 343982 100%
c - 84.38 14707 348 1   0  301  272 22% 130 181521222 343982 100%
c I 88.94 14710 354 1   0 1002  939 22% 147 181521222 343982 100%
