c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'unsat' configuration (target unsatisfiable instances)
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from 'test8.cnf'
c opening file to read 'test8.cnf'
c found 'p cnf 30016 3451905' header
c parsed 3451905 clauses in 1.84 seconds process time
c closing file 'test8.cnf'
c after reading 52523371 bytes 50.1 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --stabilize=false              (different from default 'true')
c   --walk=false                   (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  1.84 296  0 0   0    0    0  0% 0 3434170 29709 99%
c {  1.84 296  0 0   0    0    0  0% 0 3434170 29709 99%
c -  2.46 294 72 1   1  305  299 17% 16 3390026 29709 99%
c I  2.73 295 26 1   6 1002  976 15% 10 3390026 29709 99%
c -  4.63 373 25 2  45 1824 1609 17% 9 3390026 29709 99%
c i  5.02 373 24 2  68 2795 2528 16% 11 3390026 29708 99%
c B  5.10 373 24 2  70 3010 2718 17% 11 3390026 29708 99%
c i  5.24 373 24 2  95 3348 3020 17% 11 3390026 29707 99%
c -  6.25 374 22 3 100 4101 3019 17% 10 3389414 29707 99%
c 2  7.63 373 20 3 111 5000 3855 16% 9 1698495 29707 99%
c p  7.79 373 20 3 111 5000 7681 16% 9 1698495 29707 99%
c F  8.23 373 19 3 113 6011 8635 16% 9 1698495 29707 99%
c i  8.28 373 18 3 113 6237 8835 16% 9 1698495 29706 99%
c i  8.30 373 18 3 113 6302 8886 16% 9 1698495 29705 99%
c -  9.02 320 18 4 157 7138 5142 15% 9 1698202 29705 99%
c i  9.17 334 17 4 157 7649 5622 15% 8 1698202 29704 99%
c B  9.86 334 18 4 262 10014 7823 15% 9 1698202 29704 99%
c - 10.37 334 17 5 262 10485 6190 15% 8 1698046 29704 99%
c i 10.67 334 17 5 288 11517 7173 15% 8 1698046 29703 99%
c i 10.68 334 17 5 288 11568 7219 15% 8 1698046 29702 99%
c 
c  seconds   reductions   redundant   irredundant
c          MB    restarts        trail        variables
c           level    conflicts       glue          remaining
c 
c i 10.75 334 17 5 300 11779 7403 15% 8 1698046 29701 99%
c i 10.82 334 17 5 300 12100 7705 15% 8 1698046 29700 99%
c i 10.96 334 17 5 315 12546 8125 15% 8 1698046 29699 99%
c i 10.96 334 17 5 315 12563 8135 15% 8 1698046 29549 98%
c i 11.20 334 17 5 349 13404 8894 14% 8 1698046 29548 98%
c i 11.26 334 17 5 349 13607 9083 14% 8 1698046 29547 98%
c i 11.26 334 17 5 349 13608 9083 14% 8 1698046 29546 98%
c i 11.26 334 17 5 349 13609 9083 14% 8 1698046 29253 97%
c } 11.29 334 17 5 349 13684 9145 14% 8 1698046 27131 90%
c 0 11.29 334 17 5 349 13684 9145 14% 8 1698046 27131 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         8.06   85.29% search
c         8.05   85.24% unstable
c         1.39   14.70% simplify
c         0.52    5.51% ternary
c         0.16    1.71% probe
c         0.01    0.06% lucky
c   =================================
c         9.45   83.72% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              5063        37.00 %  of conflicts
c conflicts:                 13684      1448.29    per second
c decisions:                 29132      3083.28    per second
c fixed:                      2885         9.61 %  of all variables
c learned:                   13112        95.82 %  per conflict
c minimized:                 46934         6.03 %  learned literals
c propagations:           23426992         2.48 M  per second
c reduced:                    4053        29.62 %  per conflict
c rephased:                      4      3421.00    interval
c restarts:                    349        39.21    interval
c subsumed:                1691213        24.50 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        11.29    seconds
c total real time since initialization:           11.41    seconds
c maximum resident set size of process:          477.64    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
