c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693664/6g_086_030_F.cnf'
c opening file to read '/local/7693664/6g_086_030_F.cnf'
c found 'p cnf 81855 6534258' header
c parsed 6534258 clauses in 2.55 seconds process time
c closing file '/local/7693664/6g_086_030_F.cnf'
c after reading 102921230 bytes 98.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=12944                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  2.55 554  0 0   0    0    0  0% 0 6508997 81551 100%
c [  2.62 555  0 0   0    0    0  0% 0 6508997 81551 100%
c ]  2.65 555  0 0   0    2    0 48% 0 6508997 77054 94%
c 0  2.65 555  0 0   0    2    0 48% 0 6508997 77054 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.42% search
c         0.07   65.67% lucky
c         0.03   33.67% stable
c         0.00    0.00% simplify
c   =================================
c         0.10    3.90% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        19.32    per second
c decisions:                     1         9.66    per second
c fixed:                      4801         5.87 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75355         0.73 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.65    seconds
c total real time since initialization:            2.65    seconds
c maximum resident set size of process:          555.47    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693664/6g_086_030_F.cnf'
c opening file to read '/local/7693664/6g_086_030_F.cnf'
c found 'p cnf 81855 6534258' header
c parsed 6534258 clauses in 2.58 seconds process time
c closing file '/local/7693664/6g_086_030_F.cnf'
c after reading 102921230 bytes 98.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=5887                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  2.58 553  0 0   0    0    0  0% 0 6508997 81551 100%
c [  2.65 554  0 0   0    0    0  0% 0 6508997 81551 100%
c ]  2.68 554  0 0   0    2    0 48% 0 6508997 77054 94%
c 0  2.68 554  0 0   0    2    0 48% 0 6508997 77054 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.44% search
c         0.07   65.78% lucky
c         0.03   33.58% stable
c         0.00    0.00% simplify
c   =================================
c         0.10    3.84% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        19.44    per second
c decisions:                     1         9.72    per second
c fixed:                      4801         5.87 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75355         0.73 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.68    seconds
c total real time since initialization:            2.69    seconds
c maximum resident set size of process:          554.33    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693664/6g_086_030_F.cnf'
c opening file to read '/local/7693664/6g_086_030_F.cnf'
c found 'p cnf 81855 6534258' header
c parsed 6534258 clauses in 2.56 seconds process time
c closing file '/local/7693664/6g_086_030_F.cnf'
c after reading 102921230 bytes 98.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=26554                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  2.56 554  0 0   0    0    0  0% 0 6508997 81551 100%
c [  2.63 555  0 0   0    0    0  0% 0 6508997 81551 100%
c ]  2.66 555  0 0   0    2    0 48% 0 6508997 77054 94%
c 0  2.66 555  0 0   0    2    0 48% 0 6508997 77054 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.43% search
c         0.07   65.82% lucky
c         0.03   33.52% stable
c         0.00    0.00% simplify
c   =================================
c         0.10    3.86% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        19.46    per second
c decisions:                     1         9.73    per second
c fixed:                      4801         5.87 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75355         0.73 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.66    seconds
c total real time since initialization:            2.66    seconds
c maximum resident set size of process:          554.96    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693664/6g_086_030_F.cnf'
c opening file to read '/local/7693664/6g_086_030_F.cnf'
c found 'p cnf 81855 6534258' header
c parsed 6534258 clauses in 2.52 seconds process time
c closing file '/local/7693664/6g_086_030_F.cnf'
c after reading 102921230 bytes 98.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=5114                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  2.52 554  0 0   0    0    0  0% 0 6508997 81551 100%
c [  2.59 555  0 0   0    0    0  0% 0 6508997 81551 100%
c ]  2.62 555  0 0   0    2    0 48% 0 6508997 77054 94%
c 0  2.62 555  0 0   0    2    0 48% 0 6508997 77054 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.43% search
c         0.07   65.80% lucky
c         0.03   33.54% stable
c         0.00    0.00% simplify
c   =================================
c         0.10    3.94% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        19.32    per second
c decisions:                     1         9.66    per second
c fixed:                      4801         5.87 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75355         0.73 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.62    seconds
c total real time since initialization:            2.62    seconds
c maximum resident set size of process:          554.82    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693664/6g_086_030_F.cnf'
c opening file to read '/local/7693664/6g_086_030_F.cnf'
c found 'p cnf 81855 6534258' header
c parsed 6534258 clauses in 2.52 seconds process time
c closing file '/local/7693664/6g_086_030_F.cnf'
c after reading 102921230 bytes 98.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=7474                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  2.52 553  0 0   0    0    0  0% 0 6508997 81551 100%
c [  2.59 555  0 0   0    0    0  0% 0 6508997 81551 100%
c ]  2.63 555  0 0   0    2    0 48% 0 6508997 77054 94%
c 0  2.63 555  0 0   0    2    0 48% 0 6508997 77054 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.46% search
c         0.07   65.89% lucky
c         0.03   33.48% stable
c         0.00    0.00% simplify
c   =================================
c         0.10    3.96% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        19.19    per second
c decisions:                     1         9.60    per second
c fixed:                      4801         5.87 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75355         0.72 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.63    seconds
c total real time since initialization:            2.63    seconds
c maximum resident set size of process:          554.61    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693664/6g_086_030_F.cnf'
c opening file to read '/local/7693664/6g_086_030_F.cnf'
c found 'p cnf 81855 6534258' header
c parsed 6534258 clauses in 2.51 seconds process time
c closing file '/local/7693664/6g_086_030_F.cnf'
c after reading 102921230 bytes 98.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=23627                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  2.51 551  0 0   0    0    0  0% 0 6508997 81551 100%
c [  2.58 552  0 0   0    0    0  0% 0 6508997 81551 100%
c ]  2.61 552  0 0   0    2    0 48% 0 6508997 77054 94%
c 0  2.61 552  0 0   0    2    0 48% 0 6508997 77054 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.44% search
c         0.07   65.44% lucky
c         0.03   33.91% stable
c         0.00    0.00% simplify
c   =================================
c         0.10    3.91% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        19.55    per second
c decisions:                     1         9.78    per second
c fixed:                      4801         5.87 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75355         0.74 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.61    seconds
c total real time since initialization:            2.62    seconds
c maximum resident set size of process:          552.40    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693664/6g_086_030_F.cnf'
c opening file to read '/local/7693664/6g_086_030_F.cnf'
c found 'p cnf 81855 6534258' header
c parsed 6534258 clauses in 2.66 seconds process time
c closing file '/local/7693664/6g_086_030_F.cnf'
c after reading 102921230 bytes 98.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=28468                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  2.66 554  0 0   0    0    0  0% 0 6508997 81551 100%
c [  2.73 555  0 0   0    0    0  0% 0 6508997 81551 100%
c ]  2.76 555  0 0   0    2    0 48% 0 6508997 77054 94%
c 0  2.76 555  0 0   0    2    0 48% 0 6508997 77054 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.42% search
c         0.07   65.86% lucky
c         0.03   33.48% stable
c         0.00    0.00% simplify
c   =================================
c         0.10    3.67% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        19.70    per second
c decisions:                     1         9.85    per second
c fixed:                      4801         5.87 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75355         0.74 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.76    seconds
c total real time since initialization:            2.76    seconds
c maximum resident set size of process:          555.28    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693664/6g_086_030_F.cnf'
c opening file to read '/local/7693664/6g_086_030_F.cnf'
c found 'p cnf 81855 6534258' header
c parsed 6534258 clauses in 2.53 seconds process time
c closing file '/local/7693664/6g_086_030_F.cnf'
c after reading 102921230 bytes 98.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=16790                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  2.53 553  0 0   0    0    0  0% 0 6508997 81551 100%
c [  2.60 555  0 0   0    0    0  0% 0 6508997 81551 100%
c ]  2.63 555  0 0   0    2    0 48% 0 6508997 77054 94%
c 0  2.63 555  0 0   0    2    0 48% 0 6508997 77054 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.45% search
c         0.07   65.59% lucky
c         0.04   33.77% stable
c         0.00    0.00% simplify
c   =================================
c         0.10    3.96% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        19.18    per second
c decisions:                     1         9.59    per second
c fixed:                      4801         5.87 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75355         0.72 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.63    seconds
c total real time since initialization:            2.63    seconds
c maximum resident set size of process:          554.61    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693664/6g_086_030_F.cnf'
c opening file to read '/local/7693664/6g_086_030_F.cnf'
c found 'p cnf 81855 6534258' header
c parsed 6534258 clauses in 2.52 seconds process time
c closing file '/local/7693664/6g_086_030_F.cnf'
c after reading 102921230 bytes 98.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=2407                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  2.52 552  0 0   0    0    0  0% 0 6508997 81551 100%
c [  2.59 554  0 0   0    0    0  0% 0 6508997 81551 100%
c ]  2.62 554  0 0   0    2    0 48% 0 6508997 77054 94%
c 0  2.62 554  0 0   0    2    0 48% 0 6508997 77054 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.45% search
c         0.07   65.48% lucky
c         0.04   33.88% stable
c         0.00    0.00% simplify
c   =================================
c         0.10    3.95% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        19.32    per second
c decisions:                     1         9.66    per second
c fixed:                      4801         5.87 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75355         0.73 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.62    seconds
c total real time since initialization:            2.62    seconds
c maximum resident set size of process:          553.68    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693664/6g_086_030_F.cnf'
c opening file to read '/local/7693664/6g_086_030_F.cnf'
c found 'p cnf 81855 6534258' header
c parsed 6534258 clauses in 2.53 seconds process time
c closing file '/local/7693664/6g_086_030_F.cnf'
c after reading 102921230 bytes 98.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=23634                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  2.53 552  0 0   0    0    0  0% 0 6508997 81551 100%
c [  2.59 553  0 0   0    0    0  0% 0 6508997 81551 100%
c ]  2.63 553  0 0   0    2    0 48% 0 6508997 77054 94%
c 0  2.63 553  0 0   0    2    0 48% 0 6508997 77054 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.43% search
c         0.07   65.45% lucky
c         0.03   33.89% stable
c         0.00    0.00% simplify
c   =================================
c         0.10    3.90% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        19.52    per second
c decisions:                     1         9.76    per second
c fixed:                      4801         5.87 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75355         0.74 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.63    seconds
c total real time since initialization:            2.63    seconds
c maximum resident set size of process:          553.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693664/6g_086_030_F.cnf'
c opening file to read '/local/7693664/6g_086_030_F.cnf'
c found 'p cnf 81855 6534258' header
c parsed 6534258 clauses in 2.55 seconds process time
c closing file '/local/7693664/6g_086_030_F.cnf'
c after reading 102921230 bytes 98.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=7536                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  2.55 552  0 0   0    0    0  0% 0 6508997 81551 100%
c [  2.62 553  0 0   0    0    0  0% 0 6508997 81551 100%
c ]  2.66 553  0 0   0    2    0 48% 0 6508997 77054 94%
c 0  2.66 553  0 0   0    2    0 48% 0 6508997 77054 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.44% search
c         0.07   65.67% lucky
c         0.03   33.69% stable
c         0.00    0.00% simplify
c   =================================
c         0.10    3.91% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        19.28    per second
c decisions:                     1         9.64    per second
c fixed:                      4801         5.87 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75355         0.73 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.66    seconds
c total real time since initialization:            2.66    seconds
c maximum resident set size of process:          553.25    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693664/6g_086_030_F.cnf'
c opening file to read '/local/7693664/6g_086_030_F.cnf'
c found 'p cnf 81855 6534258' header
c parsed 6534258 clauses in 2.51 seconds process time
c closing file '/local/7693664/6g_086_030_F.cnf'
c after reading 102921230 bytes 98.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=14447                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  2.51 552  0 0   0    0    0  0% 0 6508997 81551 100%
c [  2.58 553  0 0   0    0    0  0% 0 6508997 81551 100%
c ]  2.62 553  0 0   0    2    0 48% 0 6508997 77054 94%
c 0  2.62 553  0 0   0    2    0 48% 0 6508997 77054 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.45% search
c         0.07   65.67% lucky
c         0.03   33.69% stable
c         0.00    0.00% simplify
c   =================================
c         0.10    3.89% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        19.63    per second
c decisions:                     1         9.82    per second
c fixed:                      4801         5.87 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75355         0.74 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.62    seconds
c total real time since initialization:            2.62    seconds
c maximum resident set size of process:          553.26    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693664/6g_086_030_F.cnf'
c opening file to read '/local/7693664/6g_086_030_F.cnf'
c found 'p cnf 81855 6534258' header
c parsed 6534258 clauses in 2.50 seconds process time
c closing file '/local/7693664/6g_086_030_F.cnf'
c after reading 102921230 bytes 98.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=5177                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  2.50 551  0 0   0    0    0  0% 0 6508997 81551 100%
c [  2.57 552  0 0   0    0    0  0% 0 6508997 81551 100%
c ]  2.61 552  0 0   0    2    0 48% 0 6508997 77054 94%
c 0  2.61 552  0 0   0    2    0 48% 0 6508997 77054 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.22% search
c         0.07   65.29% lucky
c         0.03   33.84% stable
c         0.00    0.00% simplify
c   =================================
c         0.10    3.94% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        19.47    per second
c decisions:                     1         9.74    per second
c fixed:                      4801         5.87 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75355         0.73 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.61    seconds
c total real time since initialization:            2.61    seconds
c maximum resident set size of process:          552.46    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693664/6g_086_030_F.cnf'
c opening file to read '/local/7693664/6g_086_030_F.cnf'
c found 'p cnf 81855 6534258' header
c parsed 6534258 clauses in 2.56 seconds process time
c closing file '/local/7693664/6g_086_030_F.cnf'
c after reading 102921230 bytes 98.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=18657                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  2.56 553  0 0   0    0    0  0% 0 6508997 81551 100%
c [  2.63 554  0 0   0    0    0  0% 0 6508997 81551 100%
c ]  2.66 554  0 0   0    2    0 48% 0 6508997 77054 94%
c 0  2.66 554  0 0   0    2    0 48% 0 6508997 77054 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.43% search
c         0.07   65.17% lucky
c         0.04   34.18% stable
c         0.00    0.00% simplify
c   =================================
c         0.10    3.87% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        19.38    per second
c decisions:                     1         9.69    per second
c fixed:                      4801         5.87 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75355         0.73 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.66    seconds
c total real time since initialization:            2.66    seconds
c maximum resident set size of process:          554.21    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693664/6g_086_030_F.cnf'
c opening file to read '/local/7693664/6g_086_030_F.cnf'
c found 'p cnf 81855 6534258' header
c parsed 6534258 clauses in 2.52 seconds process time
c closing file '/local/7693664/6g_086_030_F.cnf'
c after reading 102921230 bytes 98.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=12246                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  2.52 551  0 0   0    0    0  0% 0 6508997 81551 100%
c [  2.59 552  0 0   0    0    0  0% 0 6508997 81551 100%
c ]  2.62 552  0 0   0    2    0 48% 0 6508997 77054 94%
c 0  2.62 552  0 0   0    2    0 48% 0 6508997 77054 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.45% search
c         0.07   65.91% lucky
c         0.03   33.44% stable
c         0.00    0.00% simplify
c   =================================
c         0.10    3.91% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        19.51    per second
c decisions:                     1         9.75    per second
c fixed:                      4801         5.87 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75355         0.74 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.62    seconds
c total real time since initialization:            2.62    seconds
c maximum resident set size of process:          552.26    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693664/6g_086_030_F.cnf'
c opening file to read '/local/7693664/6g_086_030_F.cnf'
c found 'p cnf 81855 6534258' header
c parsed 6534258 clauses in 2.57 seconds process time
c closing file '/local/7693664/6g_086_030_F.cnf'
c after reading 102921230 bytes 98.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=16368                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  2.57 553  0 0   0    0    0  0% 0 6508997 81551 100%
c [  2.64 554  0 0   0    0    0  0% 0 6508997 81551 100%
c ]  2.67 554  0 0   0    2    0 48% 0 6508997 77054 94%
c 0  2.67 554  0 0   0    2    0 48% 0 6508997 77054 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.45% search
c         0.07   65.58% lucky
c         0.04   33.78% stable
c         0.00    0.00% simplify
c   =================================
c         0.10    3.90% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        19.20    per second
c decisions:                     1         9.60    per second
c fixed:                      4801         5.87 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75355         0.72 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.67    seconds
c total real time since initialization:            2.68    seconds
c maximum resident set size of process:          554.45    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693664/6g_086_030_F.cnf'
c opening file to read '/local/7693664/6g_086_030_F.cnf'
c found 'p cnf 81855 6534258' header
c parsed 6534258 clauses in 2.52 seconds process time
c closing file '/local/7693664/6g_086_030_F.cnf'
c after reading 102921230 bytes 98.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=18037                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  2.52 552  0 0   0    0    0  0% 0 6508997 81551 100%
c [  2.59 553  0 0   0    0    0  0% 0 6508997 81551 100%
c ]  2.63 553  0 0   0    2    0 48% 0 6508997 77054 94%
c 0  2.63 553  0 0   0    2    0 48% 0 6508997 77054 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.44% search
c         0.07   65.68% lucky
c         0.03   33.67% stable
c         0.00    0.00% simplify
c   =================================
c         0.10    3.89% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        19.57    per second
c decisions:                     1         9.79    per second
c fixed:                      4801         5.87 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75355         0.74 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.63    seconds
c total real time since initialization:            2.63    seconds
c maximum resident set size of process:          553.37    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693664/6g_086_030_F.cnf'
c opening file to read '/local/7693664/6g_086_030_F.cnf'
c found 'p cnf 81855 6534258' header
c parsed 6534258 clauses in 2.57 seconds process time
c closing file '/local/7693664/6g_086_030_F.cnf'
c after reading 102921230 bytes 98.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=20837                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  2.57 551  0 0   0    0    0  0% 0 6508997 81551 100%
c [  2.63 552  0 0   0    0    0  0% 0 6508997 81551 100%
c ]  2.67 552  0 0   0    2    0 48% 0 6508997 77054 94%
c 0  2.67 552  0 0   0    2    0 48% 0 6508997 77054 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.43% search
c         0.07   65.18% lucky
c         0.04   34.17% stable
c         0.00    0.00% simplify
c   =================================
c         0.10    3.87% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        19.36    per second
c decisions:                     1         9.68    per second
c fixed:                      4801         5.87 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75355         0.73 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.67    seconds
c total real time since initialization:            2.67    seconds
c maximum resident set size of process:          551.91    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693664/6g_086_030_F.cnf'
c opening file to read '/local/7693664/6g_086_030_F.cnf'
c found 'p cnf 81855 6534258' header
c parsed 6534258 clauses in 2.53 seconds process time
c closing file '/local/7693664/6g_086_030_F.cnf'
c after reading 102921230 bytes 98.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=27493                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  2.54 551  0 0   0    0    0  0% 0 6508997 81551 100%
c [  2.60 552  0 0   0    0    0  0% 0 6508997 81551 100%
c ]  2.64 552  0 0   0    2    0 48% 0 6508997 77054 94%
c 0  2.64 552  0 0   0    2    0 48% 0 6508997 77054 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.44% search
c         0.07   65.60% lucky
c         0.03   33.76% stable
c         0.00    0.00% simplify
c   =================================
c         0.10    3.88% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        19.52    per second
c decisions:                     1         9.76    per second
c fixed:                      4801         5.87 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75355         0.74 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.64    seconds
c total real time since initialization:            2.64    seconds
c maximum resident set size of process:          552.42    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7693664/6g_086_030_F.cnf'
c opening file to read '/local/7693664/6g_086_030_F.cnf'
c found 'p cnf 81855 6534258' header
c parsed 6534258 clauses in 2.54 seconds process time
c closing file '/local/7693664/6g_086_030_F.cnf'
c after reading 102921230 bytes 98.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=28233                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c *  2.54 552  0 0   0    0    0  0% 0 6508997 81551 100%
c [  2.60 553  0 0   0    0    0  0% 0 6508997 81551 100%
c ]  2.64 553  0 0   0    2    0 48% 0 6508997 77054 94%
c 0  2.64 553  0 0   0    2    0 48% 0 6508997 77054 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.43% search
c         0.07   65.26% lucky
c         0.04   34.08% stable
c         0.00    0.00% simplify
c   =================================
c         0.10    3.90% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     2        19.42    per second
c decisions:                     1         9.71    per second
c fixed:                      4801         5.87 %  of all variables
c learned:                       1        50.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c propagations:              75355         0.73 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.64    seconds
c total real time since initialization:            2.64    seconds
c maximum resident set size of process:          553.11    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
