c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676379/6g_084_100_F.cnf'
c opening file to read '/local/7676379/6g_084_100_F.cnf'
c found 'p cnf 80250 18740099' header
c parsed 18740099 clauses in 5.10 seconds process time
c closing file '/local/7676379/6g_084_100_F.cnf'
c after reading 294886159 bytes 281.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=5320                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue          remaining
c 
c 0  5.20 1476  0 0   0    1    0  0% 0 18531959 6936  9%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.10    1.92% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        10.01    per second
c fixed:                     73314        91.36 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              72780         0.73 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.20    seconds
c total real time since initialization:            5.20    seconds
c maximum resident set size of process:         1476.23    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676379/6g_084_100_F.cnf'
c opening file to read '/local/7676379/6g_084_100_F.cnf'
c found 'p cnf 80250 18740099' header
c parsed 18740099 clauses in 5.12 seconds process time
c closing file '/local/7676379/6g_084_100_F.cnf'
c after reading 294886159 bytes 281.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=31077                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue          remaining
c 
c 0  5.22 1477  0 0   0    1    0  0% 0 18531959 6936  9%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.10    1.86% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        10.31    per second
c fixed:                     73314        91.36 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              72780         0.75 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.22    seconds
c total real time since initialization:            5.22    seconds
c maximum resident set size of process:         1477.25    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676379/6g_084_100_F.cnf'
c opening file to read '/local/7676379/6g_084_100_F.cnf'
c found 'p cnf 80250 18740099' header
c parsed 18740099 clauses in 5.12 seconds process time
c closing file '/local/7676379/6g_084_100_F.cnf'
c after reading 294886159 bytes 281.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=27477                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue          remaining
c 
c 0  5.22 1477  0 0   0    1    0  0% 0 18531959 6936  9%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.10    1.90% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        10.08    per second
c fixed:                     73314        91.36 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              72780         0.73 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.22    seconds
c total real time since initialization:            5.22    seconds
c maximum resident set size of process:         1477.33    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676379/6g_084_100_F.cnf'
c opening file to read '/local/7676379/6g_084_100_F.cnf'
c found 'p cnf 80250 18740099' header
c parsed 18740099 clauses in 5.14 seconds process time
c closing file '/local/7676379/6g_084_100_F.cnf'
c after reading 294886159 bytes 281.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=9271                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue          remaining
c 
c 0  5.24 1475  0 0   0    1    0  0% 0 18531959 6936  9%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.10    1.88% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        10.17    per second
c fixed:                     73314        91.36 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              72780         0.74 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.24    seconds
c total real time since initialization:            5.24    seconds
c maximum resident set size of process:         1475.29    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676379/6g_084_100_F.cnf'
c opening file to read '/local/7676379/6g_084_100_F.cnf'
c found 'p cnf 80250 18740099' header
c parsed 18740099 clauses in 5.13 seconds process time
c closing file '/local/7676379/6g_084_100_F.cnf'
c after reading 294886159 bytes 281.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=15733                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue          remaining
c 
c 0  5.23 1477  0 0   0    1    0  0% 0 18531959 6936  9%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.10    1.89% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        10.11    per second
c fixed:                     73314        91.36 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              72780         0.74 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.23    seconds
c total real time since initialization:            5.23    seconds
c maximum resident set size of process:         1476.85    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676379/6g_084_100_F.cnf'
c opening file to read '/local/7676379/6g_084_100_F.cnf'
c found 'p cnf 80250 18740099' header
c parsed 18740099 clauses in 5.32 seconds process time
c closing file '/local/7676379/6g_084_100_F.cnf'
c after reading 294886159 bytes 281.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=1955                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue          remaining
c 
c 0  5.42 1475  0 0   0    1    0  0% 0 18531959 6936  9%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.10    1.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        10.40    per second
c fixed:                     73314        91.36 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              72780         0.76 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.42    seconds
c total real time since initialization:            5.42    seconds
c maximum resident set size of process:         1475.20    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676379/6g_084_100_F.cnf'
c opening file to read '/local/7676379/6g_084_100_F.cnf'
c found 'p cnf 80250 18740099' header
c parsed 18740099 clauses in 5.48 seconds process time
c closing file '/local/7676379/6g_084_100_F.cnf'
c after reading 294886159 bytes 281.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=4695                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue          remaining
c 
c 0  5.57 1476  0 0   0    1    0  0% 0 18531959 6936  9%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.09    1.66% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        10.80    per second
c fixed:                     73314        91.36 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              72780         0.79 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.57    seconds
c total real time since initialization:            5.57    seconds
c maximum resident set size of process:         1476.53    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676379/6g_084_100_F.cnf'
c opening file to read '/local/7676379/6g_084_100_F.cnf'
c found 'p cnf 80250 18740099' header
c parsed 18740099 clauses in 5.87 seconds process time
c closing file '/local/7676379/6g_084_100_F.cnf'
c after reading 294886159 bytes 281.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=5293                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue          remaining
c 
c 0  5.96 1475  0 0   0    1    0  0% 0 18531959 6936  9%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.09    1.49% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        11.22    per second
c fixed:                     73314        91.36 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              72780         0.82 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.96    seconds
c total real time since initialization:            5.96    seconds
c maximum resident set size of process:         1474.87    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676379/6g_084_100_F.cnf'
c opening file to read '/local/7676379/6g_084_100_F.cnf'
c found 'p cnf 80250 18740099' header
c parsed 18740099 clauses in 5.73 seconds process time
c closing file '/local/7676379/6g_084_100_F.cnf'
c after reading 294886159 bytes 281.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=945                     (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue          remaining
c 
c 0  5.83 1476  0 0   0    1    0  0% 0 18531959 6936  9%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.09    1.58% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        10.85    per second
c fixed:                     73314        91.36 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              72780         0.79 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.83    seconds
c total real time since initialization:            5.83    seconds
c maximum resident set size of process:         1475.71    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676379/6g_084_100_F.cnf'
c opening file to read '/local/7676379/6g_084_100_F.cnf'
c found 'p cnf 80250 18740099' header
c parsed 18740099 clauses in 5.78 seconds process time
c closing file '/local/7676379/6g_084_100_F.cnf'
c after reading 294886159 bytes 281.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=3101                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue          remaining
c 
c 0  5.87 1476  0 0   0    1    0  0% 0 18531959 6936  9%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.09    1.62% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        10.53    per second
c fixed:                     73314        91.36 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              72780         0.77 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.87    seconds
c total real time since initialization:            5.87    seconds
c maximum resident set size of process:         1476.21    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676379/6g_084_100_F.cnf'
c opening file to read '/local/7676379/6g_084_100_F.cnf'
c found 'p cnf 80250 18740099' header
c parsed 18740099 clauses in 5.57 seconds process time
c closing file '/local/7676379/6g_084_100_F.cnf'
c after reading 294886159 bytes 281.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=31810                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue          remaining
c 
c 0  5.67 1476  0 0   0    1    0  0% 0 18531959 6936  9%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.10    1.74% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        10.17    per second
c fixed:                     73314        91.36 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              72780         0.74 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.67    seconds
c total real time since initialization:            5.67    seconds
c maximum resident set size of process:         1475.83    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676379/6g_084_100_F.cnf'
c opening file to read '/local/7676379/6g_084_100_F.cnf'
c found 'p cnf 80250 18740099' header
c parsed 18740099 clauses in 5.87 seconds process time
c closing file '/local/7676379/6g_084_100_F.cnf'
c after reading 294886159 bytes 281.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=1308                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue          remaining
c 
c 0  5.97 1474  0 0   0    1    0  0% 0 18531959 6936  9%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.10    1.63% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        10.25    per second
c fixed:                     73314        91.36 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              72780         0.75 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.97    seconds
c total real time since initialization:            5.97    seconds
c maximum resident set size of process:         1474.30    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676379/6g_084_100_F.cnf'
c opening file to read '/local/7676379/6g_084_100_F.cnf'
c found 'p cnf 80250 18740099' header
c parsed 18740099 clauses in 5.88 seconds process time
c closing file '/local/7676379/6g_084_100_F.cnf'
c after reading 294886159 bytes 281.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=2824                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue          remaining
c 
c 0  5.97 1476  0 0   0    1    0  0% 0 18531959 6936  9%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.09    1.51% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        11.06    per second
c fixed:                     73314        91.36 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              72780         0.80 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.97    seconds
c total real time since initialization:            5.98    seconds
c maximum resident set size of process:         1476.52    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676379/6g_084_100_F.cnf'
c opening file to read '/local/7676379/6g_084_100_F.cnf'
c found 'p cnf 80250 18740099' header
c parsed 18740099 clauses in 5.94 seconds process time
c closing file '/local/7676379/6g_084_100_F.cnf'
c after reading 294886159 bytes 281.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=19536                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue          remaining
c 
c 0  6.05 1476  0 0   0    1    0  0% 0 18531959 6936  9%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.11    1.76% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1         9.39    per second
c fixed:                     73314        91.36 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              72780         0.68 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.05    seconds
c total real time since initialization:            6.05    seconds
c maximum resident set size of process:         1475.74    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676379/6g_084_100_F.cnf'
c opening file to read '/local/7676379/6g_084_100_F.cnf'
c found 'p cnf 80250 18740099' header
c parsed 18740099 clauses in 6.07 seconds process time
c closing file '/local/7676379/6g_084_100_F.cnf'
c after reading 294886159 bytes 281.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=7918                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue          remaining
c 
c 0  6.16 1476  0 0   0    1    0  0% 0 18531959 6936  9%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.09    1.47% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        11.08    per second
c fixed:                     73314        91.36 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              72780         0.81 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.16    seconds
c total real time since initialization:            6.16    seconds
c maximum resident set size of process:         1475.85    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676379/6g_084_100_F.cnf'
c opening file to read '/local/7676379/6g_084_100_F.cnf'
c found 'p cnf 80250 18740099' header
c parsed 18740099 clauses in 5.89 seconds process time
c closing file '/local/7676379/6g_084_100_F.cnf'
c after reading 294886159 bytes 281.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=8515                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue          remaining
c 
c 0  5.98 1476  0 0   0    1    0  0% 0 18531959 6936  9%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.09    1.53% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        10.90    per second
c fixed:                     73314        91.36 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              72780         0.79 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.98    seconds
c total real time since initialization:            5.98    seconds
c maximum resident set size of process:         1475.97    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676379/6g_084_100_F.cnf'
c opening file to read '/local/7676379/6g_084_100_F.cnf'
c found 'p cnf 80250 18740099' header
c parsed 18740099 clauses in 6.21 seconds process time
c closing file '/local/7676379/6g_084_100_F.cnf'
c after reading 294886159 bytes 281.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=17951                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue          remaining
c 
c 0  6.30 1477  0 0   0    1    0  0% 0 18531959 6936  9%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.09    1.50% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        10.59    per second
c fixed:                     73314        91.36 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              72780         0.77 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.30    seconds
c total real time since initialization:            6.30    seconds
c maximum resident set size of process:         1476.60    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676379/6g_084_100_F.cnf'
c opening file to read '/local/7676379/6g_084_100_F.cnf'
c found 'p cnf 80250 18740099' header
c parsed 18740099 clauses in 5.93 seconds process time
c closing file '/local/7676379/6g_084_100_F.cnf'
c after reading 294886159 bytes 281.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=17330                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue          remaining
c 
c 0  6.02 1477  0 0   0    1    0  0% 0 18531959 6936  9%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.09    1.52% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        10.89    per second
c fixed:                     73314        91.36 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              72780         0.79 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.02    seconds
c total real time since initialization:            6.02    seconds
c maximum resident set size of process:         1476.93    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676379/6g_084_100_F.cnf'
c opening file to read '/local/7676379/6g_084_100_F.cnf'
c found 'p cnf 80250 18740099' header
c parsed 18740099 clauses in 6.22 seconds process time
c closing file '/local/7676379/6g_084_100_F.cnf'
c after reading 294886159 bytes 281.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=23626                   (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue          remaining
c 
c 0  6.31 1476  0 0   0    1    0  0% 0 18531959 6936  9%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.09    1.45% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        10.90    per second
c fixed:                     73314        91.36 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              72780         0.79 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.31    seconds
c total real time since initialization:            6.32    seconds
c maximum resident set size of process:         1475.88    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.2.1 92d72896c49b30ad2d50c8e1061ca0681cd23e60
c g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Jan 9 21:33:11 EST 2020 Linux br005.pvt.bridges.psc.edu 3.10.0-957.27.2.el7.x86_64 x86_64
c 
c --- [ config ] -------------------------------------------------------------
c 
c using 'sat' configuration (target satisfiable instances)
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 600 seconds real time
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/local/7676379/6g_084_100_F.cnf'
c opening file to read '/local/7676379/6g_084_100_F.cnf'
c found 'p cnf 80250 18740099' header
c parsed 18740099 clauses in 5.98 seconds process time
c closing file '/local/7676379/6g_084_100_F.cnf'
c after reading 294886159 bytes 281.2 MB
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --elimreleff=10                (different from default '1e3')
c   --seed=7017                    (different from default '0')
c   --stabilizeonly=true           (different from default 'false')
c   --subsumereleff=60             (different from default '1e3')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue          remaining
c 
c 0  6.08 1475  0 0   0    1    0  0% 0 18531959 6936  9%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.09    1.50% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1        10.94    per second
c fixed:                     73314        91.36 %  of all variables
c learned:                       0         0.00 %  per conflict
c propagations:              72780         0.80 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.08    seconds
c total real time since initialization:            6.08    seconds
c maximum resident set size of process:         1475.54    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
