c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2019 Armin Biere, JKU Linz
c 
c Version 1.0.3 cb89cbfa16f47cb7bf1ec6ad9855e7b6d5203c18
c Apple LLVM version 9.1.0 (clang-902.0.39.2) -Wall -Wextra -O3 -DNDEBUG -std=c++0x
c Thu Sep 12 14:52:32 EDT 2019 Darwin Peter 17.7.0 x86_64
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from 'tile.cnf'
c opening file to read 'tile.cnf'
c found 'p cnf 22512 2481474' header
c parsed 2481474 clauses in 0.66 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c all options are set to their default value
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant   irredundant
c         MB    restarts       trail        variables
c          level   conflicts       glue          remaining
c 
c *  0.66  0  0 0   0    0    0  0% 0 2439074 22284 99%
c {  0.67  0  0 0   0    0    0  0% 0 2439074 22284 99%
c -  0.83  0 43 1   7  301  284 23% 12 2438820 22284 99%
c }  0.98  0 29 1  23 1003  955 25% 10 2438820 22284 99%
c [  0.98  0  0 1  23 1003  955  0% 0 2438820 22284 99%
c O  0.98  0 29 1  23 1004  956 18% 5 2438820 22284 99%
c -  1.55  0 23 2  23 1736 1467 20% 12 2438820 22284 99%
c ]  1.75  0 29 2  24 3003 2640 18% 14 2438820 22284 99%
c {  1.75  0 29 2  24 3003 2640 25% 10 2438820 22284 99%
c F  1.75  0 29 2  24 3005 2642 25% 10 2438820 22284 99%
c -  2.15  0 20 3  42 3885 2507 24% 9 2438820 22284 99%
c 2  2.80  0 20 3 107 5001 3556 22% 9 1222298 22284 99%
c p  2.86  0 20 3 107 5001 4415 22% 9 1222298 22284 99%
c #  3.15  0 17 3 119 6006 5372 21% 8 1222298 22284 99%
c -  3.44  0 16 4 159 6749 3681 21% 8 1222298 22284 99%
c }  3.50  0 16 4 166 7004 3904 21% 8 1222298 22284 99%
c [  3.50  0 29 4 166 7004 3904 18% 14 1222298 22284 99%
c i  3.84  0 19 4 167 8517 5360 18% 11 1222298 22283 99%
c -  4.33  0 30 5 168 9879 4294 19% 14 1222150 22283 99%
c I  4.36  0 29 5 168 10009 4417 19% 14 1222150 22283 99%
c 
c  seconds  reductions   redundant    irredundant
c         MB    restarts        trail         variables
c          level    conflicts       glue           remaining
c 
c s  5.26  0 24 5 171 13549 7781 20% 11 1222150 22283 99%
c w  5.52  0 24 5 171 13549 7770 20% 11 1222150 22282 99%
c e  8.15  0 24 5 171 13549  424 20% 11 1215922 16652 74%
c s  8.50  0 24 5 171 13549  416 20% 11 1215922 16652 74%
c -  9.06  0 24 6 171 13635  413 29% 11 1215922 16652 74%
c p 10.83  0 25 6 171 15001 14236 20% 12 1215922 16652 74%
c ] 10.92  0 25 6 171 15004 14239 20% 12 1215922 16652 74%
c { 10.92  0 16 6 171 15004 14239 28% 8 1215922 16652 74%
c B 10.93  0 16 6 172 15010 14245 28% 8 1215922 16652 74%
c i 11.51  0 16 6 202 15793 14918 27% 8 1215922 16651 74%
c i 12.03  0 15 6 209 16598 15618 25% 8 1215922 16650 74%
c - 12.91  0 19 7 320 18013 3855 23% 10 1215634 16650 74%
c i 13.93  0 18 7 351 19972 5661 23% 10 1215634 16649 74%
c i 14.16  0 18 7 365 20418 6090 22% 10 1215634 16648 74%
c W 15.06  0 18 7 394 21013 6600 22% 10 1215322 16648 74%
c - 16.21  0 18 8 489 23017 6143 22% 10 1215322 16648 74%
c i 16.42  0 18 8 508 23443 6523 22% 10 1215322 16341 73%
c i 16.58  0 17 8 508 23771 6815 22% 10 1215322 16304 72%
c i 16.59  0 17 8 508 23798 6841 22% 10 1215322 16303 72%
c i 16.59  0 17 8 508 23799 6841 22% 10 1215322 16102 72%
c 
c  seconds  reductions   redundant    irredundant
c         MB    restarts        trail         variables
c          level    conflicts       glue           remaining
c 
c } 16.60  0 17 8 508 23804 6843 22% 10 1215322 11078 49%
c 0 16.60  0 17 8 508 23804 6843 22% 10 1215322 11078 49%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        10.87   68.22% search
c         6.55   41.11% unstable
c         5.06   31.78% simplify
c         3.71   23.26% stable
c         2.68   16.80% elim
c         0.90    5.65% probe
c         0.61    3.82% walk
c         0.47    2.95% subsume
c         0.36    2.23% ternary
c         0.19    1.21% vivify
c         0.01    0.03% lucky
c   =================================
c        15.93   95.99% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c backtracked:               51859       217.86 %  of conflicts
c chronological:              7901        15.24 %  of backtracks
c conflicts:                 23804      1493.86    per second
c decisions:                 47284      2967.39    per second
c eliminated:                 5630        25.01 %  of all variables
c fixed:                      5804        25.78 %  of all variables
c learned:                   22926        96.31 %  per conflict
c minimized:                104266         8.44 %  learned literals
c propagations:           41688889         2.62 M  per second
c reduced:                    7372        30.97 %  per conflict
c rephased:                      6      3967.33    interval
c restarts:                    508        46.86    interval
c stabilizing:                   2        42.01 %  of conflicts
c subsumed:                1217390        19.79 %  of all clauses
c strengthened:                676         0.01 %  of all clauses
c vivified:                    128         0.00 %  of all clauses
c walked:                        1     23804.00    interval
c weakened:                 605605         2.58    average size
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        16.60    seconds
c total real time since initialization:           16.60    seconds
c maximum resident set size of process:       432856.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
